================================================================================
🚀 CARA JALANKAN REAL IMPLEMENTATION - STEP BY STEP
================================================================================
Updated: May 22, 2026
System: Aquaculture NH3 Risk Monitoring with N3IWF

================================================================================
OVERVIEW
================================================================================

Ada 2 cara menjalankan real implementation:

1. DENGAN N3IWF (Recommended for Thesis)
   - Full system dengan 5G N3IWF tunnel
   - 3 terminals: Callbox + N3IWF Client + Server
   - Untuk demonstrasi lengkap

2. TANPA N3IWF (Simple Testing)
   - Direct connection Pico → RPi5
   - 1 terminal: Main controller
   - Untuk testing cepat

================================================================================
PERSIAPAN (Lakukan Sekali)
================================================================================

1. PULL LATEST CODE
   ─────────────────
   cd ~/thesis-master
   git pull origin master
   
   # Verify files exist
   ls results/simulation/fql_qtable_sim.json
   ls results/simulation/simulation_results.json

2. INSTALL DEPENDENCIES (Jika Belum)
   ──────────────────────────────────
   # Python packages
   pip3 install numpy flask
   
   # Optional: PyTorch for DQN (if not using numpy fallback)
   pip3 install torch
   
   # N3IWF requirements
   sudo apt install strongswan strongswan-pki

3. CHECK NETWORK
   ─────────────
   # Check RPi5 IP
   hostname -I
   # Example output: 10.42.0.1
   
   # Check Pico can reach RPi5
   ping 10.42.0.1  # From Pico (if possible)

4. SETUP FIREWALL (Jika Ada)
   ─────────────────────────
   sudo ufw allow 5005/tcp  # N3IWF data port
   sudo ufw allow 5000/tcp  # Dashboard port

================================================================================
CARA 1: DENGAN N3IWF (FULL SYSTEM) - RECOMMENDED
================================================================================

Gunakan cara ini untuk:
- Demonstrasi thesis lengkap
- Testing dengan 5G N3IWF tunnel
- Measurement latency & network performance

┌─────────────────────────────────────────────────────────────────────┐
│  ARCHITECTURE:                                                       │
│                                                                       │
│  Pico 2W  ──WiFi──►  N3IWF Tunnel  ──►  Server (AI Inference)      │
│  (Sensor)            (IPsec)             (RB/FQL/DQN)                │
└─────────────────────────────────────────────────────────────────────┘

STEP 1: BUKA 3 TERMINAL
────────────────────────

Terminal 1: Callbox Simulator
Terminal 2: N3IWF Client
Terminal 3: N3IWF Server


STEP 2: TERMINAL 1 - START CALLBOX SIMULATOR
─────────────────────────────────────────────

cd ~/thesis-master
sudo python3 n3iwf/callbox_simulator.py

Expected Output:
  ======================================================================
  5G CALLBOX SIMULATOR STATUS
  ======================================================================
  Uptime:           10s
  IPsec Status:     DOWN (waiting for client)
  AMF Status:       RUNNING
  SMF Status:       RUNNING
  UPF Status:       RUNNING
  ======================================================================

Status: LEAVE THIS RUNNING ✅


STEP 3: TERMINAL 2 - START N3IWF CLIENT
────────────────────────────────────────

cd ~/thesis-master
sudo python3 n3iwf/n3iwf_client.py

Expected Output:
  ======================================================================
  N3IWF Client Starting...
  ======================================================================
  [INFO] Setting up N3IWF IPsec client...
  [INFO] IPsec service started
  [INFO] IPsec tunnel ESTABLISHED!
  [INFO] ✅ Tunnel ESTABLISHED
  [INFO] ✅ Connectivity OK
  ======================================================================

Status: LEAVE THIS RUNNING ✅

Troubleshooting:
  - If "Tunnel DOWN": Wait 10 seconds, it will retry
  - If persistent error: sudo ipsec restart


STEP 4: TERMINAL 3 - START N3IWF SERVER
────────────────────────────────────────

cd ~/thesis-master
python3 n3iwf/server.py

Expected Output:
  ============================================================
    Aquaculture N3IWF Real Server
  ============================================================
    Dashboard  : http://10.42.0.1:5000
    TCP Port   : 5005 (Pico 2W)
    Mode       : REAL (data dari Pico)
    RB         : ✅
    FQL        : ✅
    DQN        : ✅
    CSV Log    : results/n3iwf_real/n3iwf_real_log.csv
  ============================================================
  
  [FQL] Q-table loaded from simulation (exploitation mode)
  [DQN] Model loaded from simulation
  [TCP] Waiting for Pico 2W on port 5005 ...

Status: LEAVE THIS RUNNING ✅


STEP 5: CONNECT PICO 2W
────────────────────────

1. Power on Pico 2W
2. Pico will connect to RPi5 WiFi
3. Pico will send data to port 5005

Expected Output (Terminal 3):
  [TCP] Pico connected from 10.42.0.X
  [REAL] pH=7.25 T=28.0°C | Actual=SAFE | RB=SAFE FQL=SAFE DQN=SAFE | Reward=1.000
  [REAL] pH=7.30 T=28.5°C | Actual=SAFE | RB=SAFE FQL=SAFE DQN=SAFE | Reward=1.000
  ...


STEP 6: OPEN DASHBOARD
──────────────────────

Browser: http://10.42.0.1:5000

You should see:
  - Real-time pH & Temperature
  - Risk predictions (RB/FQL/DQN)
  - Accuracy comparison
  - Latency metrics
  - Network stats


STEP 7: MONITOR LOGS
────────────────────

# In another terminal
cd ~/thesis-master
tail -f results/n3iwf_real/n3iwf_real_log.csv

You should see CSV data:
  timestamp,packet_no,pH,T_C,actual_risk,rb_risk,fql_risk,dqn_risk,...
  2026-05-22 10:30:15,1,7.25,28.0,0,0,0,0,1,1,1,...
  2026-05-22 10:30:16,2,7.30,28.5,0,0,0,0,1,1,1,...


STEP 8: VERIFY PERFORMANCE
──────────────────────────

Check Dashboard for:
  ✓ DQN Accuracy: ~95-97% (should be highest)
  ✓ FQL Accuracy: ~80-85% (medium)
  ✓ RB Accuracy:  ~75-80% (baseline)
  ✓ Latency:      <30ms total
  ✓ IPsec:        ESTABLISHED


STEP 9: STOP SYSTEM (When Done)
────────────────────────────────

Press Ctrl+C in each terminal (reverse order):
  1. Terminal 3 (Server) - Ctrl+C
  2. Terminal 2 (N3IWF Client) - Ctrl+C
  3. Terminal 1 (Callbox) - Ctrl+C

Data will be saved automatically to:
  - results/n3iwf_real/n3iwf_real_log.csv
  - results/network/callbox_stats.json

================================================================================
CARA 2: TANPA N3IWF (SIMPLE TESTING)
================================================================================

Gunakan cara ini untuk:
- Testing cepat tanpa N3IWF
- Development & debugging
- Jika N3IWF belum ready

┌─────────────────────────────────────────────────────────────────────┐
│  ARCHITECTURE:                                                       │
│                                                                       │
│  Pico 2W  ──WiFi──►  RPi5 (Main Controller)                        │
│  (Sensor)            (RB/FQL/DQN)                                    │
└─────────────────────────────────────────────────────────────────────┘

STEP 1: START MAIN CONTROLLER
──────────────────────────────

cd ~/thesis-master
python3 main/real/run_real.py

Expected Output:
  =================================================================
  Aquaculture NH₃ Risk Monitoring System — Raspberry Pi 4
    Mode: MONITORING ONLY (no aerator control)
    Progressive Learning: Rule-Based → FQL → DQN
  =================================================================
  
  [FQL] Q-table loaded from results/simulation/fql_qtable_sim.json
  PHASE A — Waiting for Pico WH connection...

Status: LEAVE THIS RUNNING ✅


STEP 2: CONNECT PICO 2W
────────────────────────

1. Power on Pico 2W
2. Pico will connect to RPi5 WiFi (port 5005)
3. System will start monitoring

Expected Output:
  Pico connected!
  PHASE B — FQL learning risk prediction from real Pico data...
  
  [RB][Step:    1] pH:7.250 T:28.0°C NH₃:0.15% | Risk: Actual=SAFE RB=SAFE FQL=SAFE | Acc:100.00% Buffer:1
  [RB][Step:    2] pH:7.300 T:28.5°C NH₃:0.16% | Risk: Actual=SAFE RB=SAFE FQL=SAFE | Acc:100.00% Buffer:2
  ...


STEP 3: WAIT FOR FQL CONVERGENCE
─────────────────────────────────

System will automatically progress through phases:
  1. PHASE A: Wait for Pico (Done)
  2. PHASE B: FQL Learning (~1000 steps)
  3. PHASE C: FQL Converged (Q-table sent to Pico)
  4. PHASE D: DQN Training (when buffer ready)
  5. PHASE E: DQN Active (continuous monitoring)

Expected Output (after ~1000 steps):
  === FQL CONVERGED === Step: 1234 | Real: 1000 | Avg Accuracy: 85.00% ===
  Q-table saved to results/hasil_real/qtable.json
  Q-table successfully sent to Pico WH
  [FQL] Phase started at real_step=1000. DQN unlocks after 1000 more real steps.


STEP 4: WAIT FOR DQN ACTIVATION
────────────────────────────────

After FQL phase completes, DQN will train and activate:

Expected Output:
  PHASE D — DQN training: 10000 transitions — Pico stays on FQL during training
  [DQN] Model trained and ready.
  
  PHASE E — [DQN] activating after 1000 FQL steps
  [DQN] Q-table sent to Pico — DQN now predicts risk.


STEP 5: MONITOR PERFORMANCE
───────────────────────────

# In another terminal
tail -f results/hasil_real/comparison.csv

You should see:
  timestamp,real_step,pH,T_C,NH3_pct,mode,actual_risk,rb_risk,fql_risk,dqn_risk,...
  2026-05-22 10:30:15,1,7.25,28.0,0.15,RB,0,0,0,-1,1,1,-1,...
  2026-05-22 10:30:16,2,7.30,28.5,0.16,RB,0,0,0,-1,1,1,-1,...
  ...
  2026-05-22 10:45:00,1000,7.35,28.2,0.16,FQL,0,0,0,-1,1,1,-1,...
  ...
  2026-05-22 11:00:00,2000,7.40,28.3,0.17,DQN,0,0,0,0,1,1,1,...


STEP 6: OPEN DASHBOARD (Optional)
──────────────────────────────────

If you want web dashboard:

# In another terminal
cd ~/thesis-master
python3 main/real/dashboard_simple.py

Browser: http://10.42.0.1:8080


STEP 7: STOP SYSTEM (When Done)
────────────────────────────────

Press Ctrl+C in terminal

Data will be saved automatically to:
  - results/hasil_real/qtable.json (FQL Q-table)
  - results/hasil_real/dqn_buffer.json (DQN buffer)
  - results/hasil_real/comparison.csv (All predictions)
  - results/hasil_real/fql.log (System log)

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: "No module named 'numpy'"
SOLUTION:
  pip3 install numpy

PROBLEM: "No module named 'flask'"
SOLUTION:
  pip3 install flask

PROBLEM: "Permission denied" (N3IWF)
SOLUTION:
  Use sudo for N3IWF components:
  sudo python3 n3iwf/callbox_simulator.py
  sudo python3 n3iwf/n3iwf_client.py

PROBLEM: "Port 5005 already in use"
SOLUTION:
  # Find process using port
  sudo netstat -tulpn | grep 5005
  # Kill process
  sudo kill -9 <PID>

PROBLEM: "IPsec tunnel not establishing"
SOLUTION:
  sudo ipsec stop
  sudo ipsec start
  sudo ipsec statusall

PROBLEM: "Pico not connecting"
SOLUTION:
  1. Check Pico WiFi credentials
  2. Check RPi5 IP: hostname -I
  3. Test connectivity: ping <RPI5_IP>
  4. Check firewall: sudo ufw status

PROBLEM: "Models not loading"
SOLUTION:
  # Check files exist
  ls results/simulation/fql_qtable_sim.json
  ls results/simulation/simulation_results.json
  
  # If missing, run simulation first
  python3 main/simulasi/run_simulasi.py

PROBLEM: "Dashboard not accessible"
SOLUTION:
  # Check Flask running
  ps aux | grep python
  
  # Check port
  sudo netstat -tulpn | grep 5000
  
  # Try localhost
  curl http://localhost:5000

PROBLEM: "Low accuracy in real deployment"
SOLUTION:
  1. Check sensor calibration
  2. Verify data quality
  3. Monitor for outliers
  4. Allow more training time
  5. Check logs for errors

================================================================================
MONITORING & ANALYSIS
================================================================================

REAL-TIME MONITORING:
  # System logs
  tail -f results/hasil_real/fql.log
  
  # CSV data
  tail -f results/hasil_real/comparison.csv
  
  # Network stats (N3IWF)
  watch -n 1 cat results/network/callbox_stats.json

ANALYSIS AFTER RUN:
  # Analyze results
  python3 main/real/analyze_results.py
  
  # Generate plots
  python3 analyze_all.py

DASHBOARD:
  # N3IWF Dashboard
  http://10.42.0.1:5000
  
  # Simple Dashboard
  http://10.42.0.1:8080

================================================================================
EXPECTED RESULTS
================================================================================

Based on simulation validation:

ACCURACY (Real Deployment):
  DQN:        ~95-97% ✅ (Best - should match simulation)
  FQL:        ~80-85% ✅ (Good - reliable fallback)
  Rule-Based: ~75-80% ✅ (Baseline - for comparison)

LATENCY:
  Edge (Pico):     <10ms (local FQL inference)
  N3IWF Tunnel:    10-20ms (IPsec overhead)
  Server Inference: <5ms (RB/FQL/DQN)
  Total:           <30ms ✅ (acceptable for monitoring)

REWARD:
  DQN:        ~0.94-0.95 (highest)
  FQL:        ~0.72-0.74 (medium)
  Rule-Based: ~0.59-0.60 (lowest)

INFERENCE TIME:
  Rule-Based: <1ms
  FQL:        <2ms
  DQN:        <5ms

================================================================================
TIPS & BEST PRACTICES
================================================================================

1. START SIMPLE
   - Test without N3IWF first (Cara 2)
   - Verify basic functionality
   - Then add N3IWF (Cara 1)

2. MONITOR LOGS
   - Always keep logs open in separate terminal
   - Watch for errors or warnings
   - Check accuracy trends

3. BACKUP DATA
   - Copy results/ folder regularly
   - Save before making changes
   - Keep multiple versions

4. GRADUAL DEPLOYMENT
   - Start with short runs (10 minutes)
   - Verify accuracy matches simulation
   - Then run longer (hours/days)

5. PERFORMANCE TUNING
   - If accuracy low: Check sensor calibration
   - If latency high: Check network
   - If errors: Check logs for details

================================================================================
QUICK REFERENCE COMMANDS
================================================================================

# Pull latest code
git pull origin master

# Start N3IWF (3 terminals)
sudo python3 n3iwf/callbox_simulator.py
sudo python3 n3iwf/n3iwf_client.py
python3 n3iwf/server.py

# Start Simple (1 terminal)
python3 main/real/run_real.py

# Monitor logs
tail -f results/hasil_real/fql.log
tail -f results/n3iwf_real/n3iwf_real_log.csv

# Check status
sudo ipsec statusall
ps aux | grep python
sudo netstat -tulpn | grep 5005

# Stop all
pkill -f python3
sudo ipsec stop

# Analyze results
python3 analyze_all.py

================================================================================
SUPPORT
================================================================================

Documentation:
  - REAL_IMPLEMENTATION_GUIDE.txt (detailed guide)
  - DEPLOYMENT_READY_SUMMARY.txt (summary)
  - SIMULATION_SUMMARY.txt (simulation results)

Logs:
  - results/hasil_real/fql.log (main log)
  - results/hasil_real/fql_error.log (errors only)
  - results/n3iwf_real/n3iwf_real_log.csv (N3IWF data)

Repository:
  https://github.com/Faril23netizen/thesis

================================================================================
CONCLUSION
================================================================================

Pilih cara yang sesuai kebutuhan:

✅ CARA 1 (N3IWF): Untuk demonstrasi thesis lengkap
✅ CARA 2 (Simple): Untuk testing cepat

Expected performance:
  - DQN: ~95% accuracy (best)
  - FQL: ~82% accuracy (good)
  - RB:  ~76% accuracy (baseline)

System ready untuk deployment! 🚀

================================================================================
END OF CARA JALANKAN REAL
================================================================================
