FIXED ISSUES - Pico WH Connection & Missing Files
==================================================

MASALAH YANG DITEMUKAN:
-----------------------
1. ❌ File n3iwf/dashboard.py HILANG (ada di commit af1a407, hilang di HEAD)
2. ❌ start_all.sh salah path: main/real/dashboard.py → seharusnya n3iwf/dashboard.py
3. ❌ start_all.sh salah port: 5005 → seharusnya 5000
4. ❌ setup_hotspot.sh pakai dhcpcd (tidak ada di Ubuntu RPi5)
5. ❌ diagnostic_network.py hanya cek hostapd, tidak cek NetworkManager

ROOT CAUSE:
-----------
- RPi5 kamu pakai NetworkManager (modern), bukan dhcpcd (legacy)
- Hotspot N3IWF_AQUA sudah dikonfigurasi via NetworkManager
- File dashboard.py hilang saat refactoring
- Port masih pakai 5005 (lama) padahal sudah ganti ke 5000

SOLUSI YANG DITERAPKAN:
------------------------

1. ✅ RESTORE n3iwf/dashboard.py
   - Diambil dari commit af1a407 (working version)
   - File ini membaca state.json dari run_real.py
   - Dashboard di port 5000 (Flask)

2. ✅ FIX start_all.sh
   - Path: main/real/dashboard.py → n3iwf/dashboard.py
   - Port: 5005 → 5000
   - Comment: "USB tethering" → "hotspot"

3. ✅ CREATE fix_hotspot_nm.sh
   - Script baru untuk NetworkManager
   - Cek apakah N3IWF_AQUA connection exists
   - Jika tidak ada, buat baru
   - Jika ada, activate saja
   - Set IP 10.42.0.1/24

4. ✅ UPDATE diagnostic_network.py
   - Cek NetworkManager dulu (nmcli connection show --active)
   - Fallback ke hostapd jika NetworkManager tidak ada
   - Support both modern dan legacy approach

FILES YANG DIBUAT/DIUPDATE:
----------------------------
✅ n3iwf/dashboard.py          - RESTORED from af1a407
✅ start_all.sh                - FIXED path and port
✅ fix_hotspot_nm.sh           - NEW NetworkManager hotspot script
✅ diagnostic_network.py       - UPDATED to support NetworkManager
✅ HOTSPOT_FIX.txt             - Documentation
✅ FIXED_ISSUES.txt            - This file

CARA MENGGUNAKAN:
-----------------

STEP 1: Pull latest code di RPi5
---------------------------------
cd ~/thesis
git pull

STEP 2: Activate hotspot (NetworkManager)
------------------------------------------
sudo bash fix_hotspot_nm.sh

Output yang diharapkan:
  ✅ Hotspot active!
     SSID: N3IWF_AQUA
     IP:   10.42.0.1

STEP 3: Verify dengan diagnostic
---------------------------------
python3 diagnostic_network.py

Harus muncul:
  ✅ N3IWF_AQUA hotspot is active (NetworkManager)
  ✅ RPi5 has IP 10.42.0.1 on wlan0

STEP 4: Start system
---------------------
# Cara 1: Start semua service (recommended)
sudo ./start_all.sh

# Cara 2: Start manual (untuk testing)
python3 main/real/run_real.py

STEP 5: Build & Flash firmware Pico WH
---------------------------------------
# Di Windows (folder pico_firmware)
bash build.sh

# Flash file build/pico_firmware.uf2 ke Pico WH
# 1. Tekan BOOTSEL sambil colok USB
# 2. Copy .uf2 ke drive RPI-RP2

STEP 6: Monitor koneksi
------------------------
# Terminal 1: Monitor server log
tail -f results/hasil_real/run_real.log

# Terminal 2: Monitor Pico serial (Windows)
# Buka serial monitor 115200 baud

# Terminal 3: Monitor diagnostic
watch -n 5 'python3 diagnostic_network.py'

EXPECTED BEHAVIOR:
------------------
1. Hotspot N3IWF_AQUA aktif (NetworkManager)
2. RPi5 IP: 10.42.0.1
3. Server listening di port 5000
4. Pico WH connect ke N3IWF_AQUA
5. Pico WH dapat IP 10.42.0.x (DHCP dari NetworkManager)
6. Pico WH kirim: DATA:ph_x1000,temp_x100,risk\n
7. RPi5 terima data dan proses dengan AI

TROUBLESHOOTING:
----------------
Q: Hotspot tidak aktif setelah reboot?
A: Jalankan: sudo nmcli connection up N3IWF_AQUA

Q: Pico tidak bisa connect?
A: 1. Cek SSID di Pico serial output
   2. Cek password di main.c (skripsi2026)
   3. Cek jarak Pico ke RPi5

Q: Port 5000 tidak listening?
A: Start server: python3 main/real/run_real.py

Q: Dashboard tidak bisa diakses?
A: 1. Cek apakah n3iwf/dashboard.py running
   2. Cek port 5000: ss -tlnp | grep 5000
   3. Akses: http://10.42.0.1:5000

COMMIT INFO:
------------
Commit: d8d02e0
Message: "Fix: Restore missing n3iwf/dashboard.py and add NetworkManager hotspot support"
Files changed:
  - n3iwf/dashboard.py (restored)
  - start_all.sh (fixed)
  - fix_hotspot_nm.sh (new)
  - diagnostic_network.py (updated)
  - FIXED_ISSUES.txt (new)

NEXT PUSH:
----------
git push

(Push gagal karena network issue, push manual nanti)

