================================================================================
CARA FLASH FIRMWARE KE PICO WH (WINDOWS)
================================================================================

STEP 1: BUILD FIRMWARE DI WINDOWS
----------------------------------

1. Install Pico SDK:
   - Download: https://github.com/raspberrypi/pico-sdk
   - Extract ke C:\pico-sdk
   - Set environment variable:
     PICO_SDK_PATH=C:\pico-sdk

2. Install ARM toolchain:
   - Download: https://developer.arm.com/downloads/-/arm-gnu-toolchain-downloads
   - Install ARM GCC (arm-none-eabi)
   - Add to PATH

3. Install CMake:
   - Download: https://cmake.org/download/
   - Install dan add to PATH

4. Build firmware:
   ```cmd
   cd pico_firmware
   mkdir build
   cd build
   cmake -G "NMake Makefiles" ..
   nmake
   ```

5. Output: `build\aquaculture_monitoring.uf2`


STEP 2: FLASH KE PICO WH
-------------------------

1. Hold BOOTSEL button on Pico WH
2. Connect USB cable to computer
3. Release BOOTSEL button
4. Pico akan muncul sebagai USB drive: RPI-RP2
5. Copy firmware:
   - Drag & drop `aquaculture_monitoring.uf2` ke drive RPI-RP2
6. Pico akan auto-reboot dengan firmware baru


STEP 3: VERIFY FIRMWARE
------------------------

1. Install PuTTY atau serial terminal
2. Connect ke COM port Pico (115200 baud)
3. Expected output:
   ```
   === Pico WH Aquaculture Monitor ===
   Connecting to WiFi: N3IWF_AQUA
   WiFi connected
   Sensors initialized
   Starting monitoring loop...
   Connected to server
   pH: 7.25, Temp: 28.50°C, Risk: 0
   Sent: DATA:7250,2850,0
   ```


TROUBLESHOOTING
---------------

**Problem: Pico tidak muncul sebagai USB drive**
Solution:
- Pastikan BOOTSEL button ditekan SEBELUM colok USB
- Coba USB port lain
- Coba kabel USB lain (pastikan data cable, bukan charging only)

**Problem: Build error "PICO_SDK_PATH not set"**
Solution:
- Set environment variable PICO_SDK_PATH
- Restart command prompt

**Problem: Build error "arm-none-eabi-gcc not found"**
Solution:
- Install ARM GCC toolchain
- Add to PATH

**Problem: WiFi tidak connect**
Solution:
- Cek SSID dan password di main.c (line 18-19)
- Pastikan RPi5 hotspot "N3IWF_AQUA" aktif
- Cek jarak antara Pico dan RPi5

**Problem: TCP tidak connect**
Solution:
- Cek IP RPi5 di main.c (line 20)
- Pastikan RPi5 IP = 10.42.0.1
- Pastikan port 5000 tidak diblok firewall


WIFI CONFIGURATION
------------------

Edit di `main.c` (line 18-21):

```c
#define WIFI_SSID       "N3IWF_AQUA"        // ← Ganti SSID
#define WIFI_PASSWORD   "aquaculture2026"   // ← Ganti password
#define SERVER_IP       "10.42.0.1"         // ← Ganti IP RPi5
#define SERVER_PORT     5000                // ← Port TCP
```

Setelah edit, build ulang:
```cmd
cd pico_firmware\build
nmake
```


NOTES
-----

- Firmware ini MONITORING ONLY (tidak control aerator)
- Protocol: DATA:ph_x1000,temp_x100,risk
- Risk levels: 0=SAFE, 1=CAUTION, 2=WARNING, 3=CRITICAL
- Sample interval: 5 detik
- LED blink setiap WiFi activity

================================================================================
